# Configuration file

[webapi] # The Web server component provides the REST-API and the frontend via HTTP(s).
interface = "0.0.0.0"
port = 8080 
ploc_apk = "ploc.apk" # Path to android app file, which is hosted for downloading. 

[storage] # Database configuration.
db_filename = "storage.db" # Path to SQLite database file. Use ":memory:" for in-memory database.

[ledger] # Ethereum configuration for storing feedback.
enable = true # Defines that feedback is stored in the ethereum blockchain.
rpc_client = "http://ganache:8545" # RPC interface node to the blockchain (or here Ganache test testbed).
contract_address = "17e91224c30c5b0b13ba2ef1e84fe880cb902352" # Adress for the open feedback storage contract in the Ganache testbed.
private_key = "6370fd033278c143179d81c5526140625662b8daa446c22ee2d73db3707e620c" # Private wallet key that is used to pay transaction fees in the Ganache testbed.
